# ADIP-SIH-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rcappstudio/adip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rcappstudio/adip/: OcrActivity.kt
app/src/main/java/com/rcappstudio/adip/adapter/: AgenciesAdapter.kt  CampDetailsAdapter.kt  ChatAdapter.kt  InitChat.kt  NewsAdapter.kt  RequestStatusAdapter.kt  SliderAdapter.kt  SplashAdapter.kt
app/src/main/java/com/rcappstudio/adip/data/: ClickListener.kt
app/src/main/java/com/rcappstudio/adip/data/model/: AidsDoc.kt  CampingModel.kt  LatLng.kt  MessageModel.kt  NgoData.kt  RequestStatus.kt  SliderImageItem.kt  UdidReferenceModel.kt  UpdatesBanner.kt  UserIdList.kt  UserModel.kt  VerificationApplied.kt
app/src/main/java/com/rcappstudio/adip/notifications/: CHANNEL_ID.kt  NotificationAPI.kt  RetrofitInstance.kt
app/src/main/java/com/rcappstudio/adip/ui/: ApplicationStatusFragment.kt  ChatActivity.kt  HomeFragment.kt  MainActivity.kt  NgoMapsFragment.kt  ProfileActivity.kt  SplashActivity.kt
app/src/main/java/com/rcappstudio/adip/ui/activity/: AgencyActivity.kt  ChatActivity.kt  MainActivity.kt  ProfileActivity.kt  SplashActivity.kt
app/src/main/java/com/rcappstudio/adip/ui/fragments/: ApplicationStatusFragment.kt  HomeFragment.kt  NewsFragment.kt  NgoMapsFragment.kt
app/src/main/java/com/rcappstudio/adip/ui/news/: NewsActivity.kt  NewsFragment.kt  NewsModel.kt
app/src/main/java/com/rcappstudio/adip/ui/onboarding/: DetailsCollectingActivity.kt  OnboardingActivity.kt  OtpVerification.kt  SendOtpActivity.kt  UploadProfileActivity.kt  WebViewActivity.kt
app/src/main/java/com/rcappstudio/adip/ui/registrationportal/: RegistrationCategoryFragment.kt  UploadAidsRegistrationDetailsActivity.kt
app/src/main/java/com/rcappstudio/adip/utils/: Constants.kt  LoadingDialog.kt  NoInternetDialog.kt  Resource.kt  StateCheckers.kt
app/src/main/res/drawable/: background_edittext_box.xml  bg_button_disabled.xml  bg_main.xml  border.xml  circle_bg.xml  ic_baseline_location_on_24.xml  img_arrow_down.xml  img_page_indicator_active.xml  img_page_indicator_inactive.xml  item_left_side_background.xml  item_right_side_background.xml
app/src/main/res/layout/: activity_agency.xml  activity_chat.xml  activity_details_collecting.xml  activity_main.xml  activity_news.xml  activity_ocr.xml  activity_onboarding.xml  activity_otp_verification.xml  activity_profile.xml  activity_send_otp.xml  activity_splash.xml  activity_upload_aids_registration_details.xml  activity_upload_profile.xml  activity_web_view.xml  bottom_sheet_fragment.xml  camp_list.xml  camping_location.xml  confirmation_dialog.xml  custom_spinner.xml  custom_spinner_item.xml  custom_toolbar.xml  fragment_application_status.xml  fragment_home.xml  fragment_news.xml  fragment_ngo_maps.xml  fragment_registration_category.xml  imagepreview_dialog.xml  item_agency.xml  item_application.xml  item_left.xml  item_news.xml  item_onboarding.xml  item_right.xml  no_internet.xml  slide_item_banner.xml  spinner_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: confirmation.json  find_location.json  live_location.json  logo_lottie.json  news.json  otp_notify.json  our_news.json  profile.json  send_otp.json  up.json  verification.json  verification_no.json  verification_not_applied.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rcappstudio/adip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
