<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        app:cnb_iconColor="@color/pink"
        android:title="Home"
        />
    <item
        android:id="@+id/registrationPortal"
        android:icon="@drawable/ic_recent"
        app:cnb_iconColor="@color/pink"
        android:title="Registration Portal" />
    <item
        android:id="@+id/ngoLocation"
        android:icon="@drawable/ic_search"
        app:cnb_iconColor="@color/pink"
        android:title="NGO locations" />
    <item
        android:id="@+id/news"
        android:title="News"
        app:cnb_iconColor="@color/pink"
        android:icon="@drawable/ic_baseline_newspaper_24"
        />
</menu>