<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/ngoCardView"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:strokeWidth="@dimen/_1sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardBackgroundColor="@color/redLight"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:padding="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/agencyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxEms="14"
                    android:padding="@dimen/_5sdp"
                    android:text="Agency name: Dindigul agency"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/aidsList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxEms="14"
                    android:padding="@dimen/_5sdp"
                    android:text="Aids applied: Hearing aid , Educational aid"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/googleMapButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_15sdp"
                android:src="@drawable/google_maps_button" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>