<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/rootCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:cardBackgroundColor="@color/redLightLight"
        app:strokeColor="@color/redLight"
        android:background="@color/white"
        app:strokeWidth="@dimen/_2sdp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvApplicationStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mplus_rounded_1c_black"
                android:text="Application - 1"
                android:textAlignment="center"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp" />

            <TextView
                android:id="@+id/tvAppliedOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:fontFamily="@font/mplus_rounded_1c_regular"
                android:padding="@dimen/_5sdp"
                android:text="Applied on: 24/6/2022"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvAidsApplied"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:fontFamily="@font/mplus_rounded_1c_regular"
                android:padding="@dimen/_5sdp"
                android:text="Aids applied for: \n\t\t\t\t\t\t1) Hearing aid\n\t\t\t\t\t\t2) Education aid"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/statusCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp"
                app:strokeColor="@color/red"
                app:strokeWidth="@dimen/_1sdp"
                app:cardBackgroundColor="@color/redLight"
                >
                <TextView
                    android:id="@+id/tvStatus"
                    android:textColor="@color/black"
                    android:fontFamily="@font/mplus_rounded_1c_regular"
                    android:padding="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Application not approved"
                    android:textSize="@dimen/_12ssp"
                    android:textAlignment="center"/>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/campAllocated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:fontFamily="@font/mplus_rounded_1c_black"
                android:text="Camps allotment"
                android:textAlignment="center"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCamps"
                android:visibility="gone"
                android:layout_width="match_parent"
                tools:listitem="@layout/item_agency"
                android:layout_height="@dimen/_200sdp"/>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>



</androidx.constraintlayout.widget.ConstraintLayout>